<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(570,150)" to="(690,150)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(320,170)" to="(640,170)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(230,180)" to="(530,180)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(640,20)" to="(640,170)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(100,420)" to="(350,420)"/>
    <wire from="(160,430)" to="(470,430)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(530,420)" to="(680,420)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(590,20)" to="(620,20)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(180,160)" to="(510,160)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(220,50)" to="(540,50)"/>
    <wire from="(550,130)" to="(550,400)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(80,10)" to="(620,10)"/>
    <wire from="(80,10)" to="(80,110)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(620,10)" to="(620,20)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_sel"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count_load"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_ULA"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="3" loc="(430,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
